{"ts":1356793836190,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"exports.findAll = function(req, res) {\n    res.send([{name:'wine1'}, {name:'wine2'}, {name:'wine3'}]);\n};\n \nexports.findById = function(req, res) {\n    res.send({id:req.params.id, name: \"The Name\", description: \"description\"});\n};"]],"start1":0,"start2":0,"length1":0,"length2":230}]],"length":230}
{"contributors":[],"silentsave":false,"ts":1356809913550,"patch":[[{"diffs":[[1,"var http = require('http'), csv = require('csv');\n\n"],[0,"exports.findAll = fu"]],"start1":0,"start2":0,"length1":20,"length2":71},{"diffs":[[0,"end("],[-1,"[{name:'wine1'}, {name:'wine2'}, {name:'wine3'}]"],[1,"getAll()"],[0,");\n}"]],"start1":99,"start2":99,"length1":56,"length2":16},{"diffs":[[0,"ption\"});\n};"],[-1,""],[0,""],[1,"\n\nfunction getAll() {\n    http.get('http://fil.nrk.no/yr/viktigestader/postnummer.txt', function(response){\n        csv().from(response, {delimiter:\"\\t\", columns: true}).to(console.log).transform(function(data, index){\n            return data;\n        });\n    });\n}"]],"start1":229,"start2":229,"length1":12,"length2":277}]],"length":506,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356812920061,"patch":[[{"diffs":[[0,"es.send("],[-1,"getAll()"],[1,"\"hi\""],[0,");\n};\n \n"]],"start1":95,"start2":95,"length1":24,"length2":20},{"diffs":[[0,"});\n};\n\n"],[1,"//"],[0,"function"]],"start1":231,"start2":231,"length1":16,"length2":18},{"diffs":[[0," getAll() {\n"],[1,"//"],[0,"    http.get"]],"start1":249,"start2":249,"length1":24,"length2":26},{"diffs":[[0,"ponse){\n"],[1,"//"],[0,"        "]],"start1":341,"start2":341,"length1":16,"length2":18},{"diffs":[[0,"index){\n"],[1,"//"],[0,"        "]],"start1":454,"start2":454,"length1":16,"length2":18},{"diffs":[[0,"n data;\n"],[1,"//"],[0,"        "]],"start1":481,"start2":481,"length1":16,"length2":18},{"diffs":[[0,"    });\n"],[1,"//"],[0,"    });\n"],[1,"//"],[0,"}"]],"start1":495,"start2":495,"length1":17,"length2":21}]],"length":516,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356815065298,"patch":[[{"diffs":[[0,"end("],[-1,"\"hi\""],[1,"getAll()"],[0,");\n}"]],"start1":99,"start2":99,"length1":12,"length2":16},{"diffs":[[0,"});\n};\n\n"],[-1,"//"],[0,"function"]],"start1":235,"start2":235,"length1":18,"length2":16},{"diffs":[[0,"All() {\n"],[-1,"//"],[0,"    http"]],"start1":255,"start2":255,"length1":18,"length2":16},{"diffs":[[0,"ponse){\n"],[-1,"//"],[0,"        "]],"start1":341,"start2":341,"length1":18,"length2":16},{"diffs":[[0,"index){\n"],[-1,"//"],[0,"        "]],"start1":452,"start2":452,"length1":18,"length2":16},{"diffs":[[0,"n data;\n"],[-1,"//"],[0,"        "]],"start1":477,"start2":477,"length1":18,"length2":16},{"diffs":[[0,"});\n"],[-1,"//"],[0,"    });\n"],[-1,"//"],[0,"}"]],"start1":493,"start2":493,"length1":17,"length2":13}]],"length":506,"saved":false}
{"ts":1356815142255,"patch":[[{"diffs":[[0,"e('csv')"],[1,", und = require(\"underscore\")"],[0,";\n\nexpor"]],"start1":40,"start2":40,"length1":16,"length2":45}]],"length":535,"saved":false}
{"ts":1356815372176,"patch":[[{"diffs":[[0,"    "],[-1,"res.send({id:req.params.id, name: \"The Name\", description: \"description\"}"],[1,"var item = und.find(getAll(), function(row) {\n        return row.Postnr == req.params.id;\n    });\n    var response = (item !== undefined) ? item.Poststad : \"not found\";\n    res.send(response"],[0,");\n}"]],"start1":188,"start2":188,"length1":81,"length2":198}]],"length":652,"saved":false}
{"ts":1356816299590,"patch":[[{"diffs":[[0,"req, res) {\n"],[1,"    var all = getAll();\n"],[0,"    var item"]],"start1":176,"start2":176,"length1":24,"length2":48},{"diffs":[[0,"nd.find("],[-1,"getAll()"],[1,"all"],[0,", functi"]],"start1":228,"start2":228,"length1":24,"length2":19}]],"length":671,"saved":false}
{"ts":1356816317575,"patch":[[{"diffs":[[0,"tAll();\n"],[1,"    console.log(all.length);\n"],[0,"    var "]],"start1":204,"start2":204,"length1":16,"length2":45}]],"length":700,"saved":false}
{"ts":1356816803277,"patch":[[{"diffs":[[0,"le.log)."],[1,"on('end', function(){ console.log('done') })."],[0,"transfor"]],"start1":613,"start2":613,"length1":16,"length2":61}]],"length":745,"saved":false}
{"ts":1356818210420,"patch":[[{"diffs":[[0,"rscore\")"],[1,", redir = require(\"redis\")"],[0,";\n\nexpor"]],"start1":69,"start2":69,"length1":16,"length2":42}]],"length":771,"saved":false}
{"ts":1356818338745,"patch":[[{"diffs":[[0,"e);\n};\n\n"],[1,"exports.fetch = function(req, res) {\n    http.get('http://fil.nrk.no/yr/viktigestader/postnummer.txt', function(response){\n        csv().from(response, {delimiter:\"\\t\", columns: true}).to(console.log).on('end', function(){ console.log('done') }).transform(function(data, index){\n            return data;\n        });\n    });\n}\n\n"],[0,"function"]],"start1":455,"start2":455,"length1":16,"length2":343}]],"length":1098,"saved":false}
{"ts":1356818490220,"patch":[[{"diffs":[[0,") {\n"],[-1,"    var all = getAll();\n    console.log(all.length);\n"],[0,"    "]],"start1":210,"start2":210,"length1":61,"length2":8},{"diffs":[[0,"ind("],[-1,"all"],[1,"getAll()"],[0,", fu"]],"start1":234,"start2":234,"length1":11,"length2":16}]],"length":1050,"saved":false}
{"ts":1356819261355,"patch":[[{"diffs":[[0,".to("],[-1,"console.log).on('end', function(){ console.log('done') }).transform(function(data, index){\n            return data;\n       "],[1,"function(row) {\n            console.log(row.Postnr + \", \" + row.Poststad + \"\\n\")\n        }).on('end', function(){ console.log('done')"],[0," });"]],"start1":909,"start2":909,"length1":131,"length2":141}]],"length":1060,"saved":false}
{"ts":1356819378927,"patch":[[{"diffs":[[0,".to("],[-1,"console.log).on('end', function(){ console.log('done') }).transform(function(data, index){\n            return data;\n       "],[1,"function(row) {\n            console.log(row.Postnr + \", \" + row.Poststad + \"\\n\")\n        }).on('end', function(){ console.log('done')"],[0," });"]],"start1":599,"start2":599,"length1":131,"length2":141}]],"length":1070,"saved":false}
{"ts":1356819425119,"patch":[[{"diffs":[[0,"e}).to(function("],[-1,"row"],[1,"data"],[0,") {\n            "]],"start1":596,"start2":596,"length1":35,"length2":36},{"diffs":[[0,"log("],[-1,"row.Postnr + \", \" + row.Poststad"],[1,"data.length"],[0," + \""]],"start1":640,"start2":640,"length1":40,"length2":19}]],"length":1050,"saved":false}
{"ts":1356819491711,"patch":[[{"diffs":[[0,"e}).to(function("],[-1,"row"],[1,"data"],[0,") {\n            "]],"start1":896,"start2":896,"length1":35,"length2":36},{"diffs":[[0,"log("],[-1,"row.Postnr + \", \" + row.Poststad"],[1,"data.length"],[0," + \""]],"start1":940,"start2":940,"length1":40,"length2":19}]],"length":1030,"saved":false}
{"ts":1356819634006,"patch":[[{"diffs":[[0,"console.log(data"],[-1,".length"],[1,"[0].Postnr"],[0," + \"\\n\")\n       "]],"start1":932,"start2":932,"length1":39,"length2":42}]],"length":1033,"saved":false}
{"ts":1356819694340,"patch":[[{"diffs":[[0,"data"],[-1,"[0].Postnr + \"\\n\""],[0,")\n  "]],"start1":944,"start2":944,"length1":25,"length2":8}]],"length":1016,"saved":false}
{"ts":1356819855117,"patch":[[{"diffs":[[0,"ata)\n        })."],[1,"transform(function(data, index){\n            return data.Postnr + \"\\n\";\n        }."],[0,"on('end', functi"]],"start1":945,"start2":945,"length1":32,"length2":114}]],"length":1098,"saved":false}
{"ts":1356819871537,"patch":[[{"diffs":[[0,"Postnr +"],[1," \" \" + data.Poststad + "],[0," \"\\n\";\n "]],"start1":1018,"start2":1018,"length1":16,"length2":39}]],"length":1121,"saved":false}
{"ts":1356819919767,"patch":[[{"diffs":[[0,".to("],[-1,"function(data) {\n            console.log(data)\n        }"],[1,"console.log"],[0,").tr"]],"start1":899,"start2":899,"length1":64,"length2":19},{"diffs":[[0,"ststad +"],[-1," "],[0," \"\\n\";\n "]],"start1":995,"start2":995,"length1":17,"length2":16}]],"length":1075,"saved":false}
{"ts":1356819940651,"patch":[[{"diffs":[[0,"       }"],[1,")"],[0,".on('end"]],"start1":1011,"start2":1011,"length1":16,"length2":17}]],"length":1076,"saved":false}
{"ts":1356820148855,"patch":[[{"diffs":[[0," getAll() {\n"],[1,"    var client = redis.createClient();\n    \n"],[0,"    http.get"]],"start1":740,"start2":740,"length1":24,"length2":68},{"diffs":[[0,"index){\n"],[1,"            \n            client.set(data.Postnr, data.Poststad, redis.print)\n"],[0,"        "]],"start1":985,"start2":985,"length1":16,"length2":93}]],"length":1197,"saved":false}
{"ts":1356820160842,"patch":[[{"diffs":[[0,"s.print)"],[1,";"],[0,"\n       "]],"start1":1061,"start2":1061,"length1":16,"length2":17}]],"length":1198,"saved":false}
{"ts":1356820167503,"patch":[[{"diffs":[[0,"\"), redi"],[-1,"r"],[1,"s"],[0," = requi"]],"start1":75,"start2":75,"length1":17,"length2":17}]],"length":1198,"saved":false}
{"ts":1356820352584,"patch":[[{"diffs":[[0,"dis\");\n\n"],[1,"\n"],[0,"exports."]],"start1":98,"start2":98,"length1":16,"length2":17},{"diffs":[[0,"es.send("],[-1,"getAll()"],[1,"\"all\""],[0,");\n};\n \n"]],"start1":151,"start2":151,"length1":24,"length2":21},{"diffs":[[0,"var "],[-1,"item = und.find(getAll(), function(row) {\n        return row.Postnr == req.params.id;\n    });\n    var response = (item !== undefined) ? item.Poststad : \"not found\";\n    res.send(response"],[1,"client = redis.createClient();\n    res.send(client.get(req.params.id)"],[0,");\n}"]],"start1":216,"start2":216,"length1":194,"length2":77}]],"length":1079,"saved":false}
{"ts":1356821473465,"patch":[[{"diffs":[[0,"dis\");\n\n"],[1,"var client = redis.createClient();\n"],[0,"\nexports"]],"start1":98,"start2":98,"length1":16,"length2":51},{"diffs":[[0,") {\n"],[-1,"    var client = redis.createClient();\n"],[0,"    "]],"start1":243,"start2":243,"length1":47,"length2":8},{"diffs":[[0," + \"\\n\")"],[1,";"],[0,"\n       "]],"start1":532,"start2":532,"length1":16,"length2":17},{"diffs":[[0,"   });\n}"],[1,";"],[0,"\n\nfuncti"]],"start1":600,"start2":600,"length1":16,"length2":17}]],"length":1077,"saved":false}
{"ts":1356822396981,"patch":[[{"diffs":[[0,"lient();"],[1,"\nclient.on('error', function(err) {\n  console.log(err);\n});"],[0,"\n\nexport"]],"start1":132,"start2":132,"length1":16,"length2":75}]],"length":1136,"saved":false}
{"ts":1356826278107,"patch":[[{"diffs":[[0,"eClient("],[-1,");"],[1,"9707, \"spadefish.redistogo.com\");\nclient.auth(\"01572d665d1588b325a694b83d1a2b5b\", function() {console.log(\"Connected!\");});\n\n// redis://redistogo:01572d665d1588b325a694b83d1a2b5b@spadefish.redistogo.com:9707/\n"],[0,"\nclient."]],"start1":130,"start2":130,"length1":18,"length2":225}]],"length":1343,"saved":false}
{"ts":1356826398615,"patch":[[{"diffs":[[0,") {\n    "],[-1,"res.send("],[1,"var poststed = "],[0,"client.g"]],"start1":509,"start2":509,"length1":25,"length2":31},{"diffs":[[0,"rams.id)"],[1,";\n    res.send(poststed"],[0,");\n};\n\ne"]],"start1":549,"start2":549,"length1":16,"length2":39}]],"length":1372,"saved":false}
{"ts":1356826434654,"patch":[[{"diffs":[[0,"req, res) {\n"],[1,"    getAll();\n"],[0,"    res.send"]],"start1":435,"start2":435,"length1":24,"length2":38}]],"length":1386,"saved":false}
{"ts":1356826503422,"patch":[[{"diffs":[[0,") {\n"],[-1,"    var client = redis.createClient();\n    \n"],[0,"    "]],"start1":936,"start2":936,"length1":52,"length2":8}]],"length":1342,"saved":false}
{"ts":1356826750507,"patch":[[{"diffs":[[0,") {\n"],[-1,"    getAll();\n"],[0,"    "]],"start1":443,"start2":443,"length1":22,"length2":8}]],"length":1328,"saved":false}
{"ts":1356829097503,"patch":[[{"diffs":[[0,"\n   "],[-1," var poststed ="],[0," cli"]],"start1":512,"start2":512,"length1":23,"length2":8},{"diffs":[[0,"arams.id"],[-1,");\n"],[1,", function(err, reply) {\n    "],[0,"    res."]],"start1":533,"start2":533,"length1":19,"length2":45},{"diffs":[[0,"end("],[-1,"poststed"],[1,"reply);\n    }"],[0,");\n}"]],"start1":579,"start2":579,"length1":16,"length2":21}]],"length":1344,"saved":false}
{"ts":1356829733549,"patch":[[{"diffs":[[0,"ion "],[-1,"getAll"],[1,"importToRedis"],[0,"() {"]],"start1":927,"start2":927,"length1":14,"length2":21}]],"length":1351,"saved":false}
{"ts":1356829743908,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"exports.fetch = function(req, res) {\n    http.get('http://fil.nrk.no/yr/viktigestader/postnummer.txt', function(response){\n        csv().from(response, {delimiter:\"\\t\", columns: true}).to(function(data) {\n            console.log(data.length + \"\\n\");\n        }).on('end', function(){ console.log('done') });\n    });\n};\n\n"],[0,"func"]],"start1":599,"start2":599,"length1":327,"length2":8}]],"length":1032,"saved":false}
{"ts":1356829750643,"patch":[[{"diffs":[[0,");\n\n"],[-1,"// redis://redistogo:01572d665d1588b325a694b83d1a2b5b@spadefish.redistogo.com:9707/\n\n"],[0,"clie"]],"start1":259,"start2":259,"length1":93,"length2":8}]],"length":947,"saved":false}
{"ts":1356829822080,"patch":[[{"diffs":[[0,"v'),"],[-1," und = require(\"underscore\"),"],[0," red"]],"start1":45,"start2":45,"length1":37,"length2":8}]],"length":918,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356886892828,"patch":[[{"diffs":[[0,");\n\n"],[-1,"exports.findAll = function(req, res) {\n    res.send(\"all\");\n};\n \n"],[0,"expo"]],"start1":290,"start2":290,"length1":73,"length2":8},{"diffs":[[0," });"],[-1,"/"],[0,"\n}"],[-1,"var express = require('express'),\n    zip = require('./routes/zip'), download = require('./routes/download');\n \nvar app = express();\n \napp.get('/zip', zip.findAll;\n \nvar app = express();\n \napp.get('/wines', function(req, res) {\n    res.send([{name:'wine1'}, {name:'wine2'}]);\n});\napp.get('/zip/:id', zip.findById);\n\napp.get('/download/zip', download.zip);\n \napp.listen(process.env.PORT);\nconsole.log('Listening on port ' + process.env.PORT + '...');"]],"start1":847,"start2":847,"length1":456,"length2":6}]],"length":853,"saved":false}
{"ts":1356887180380,"patch":[[{"diffs":[[0,"dis\");\n\n"],[1,"// set up redis client\n"],[0,"var clie"]],"start1":69,"start2":69,"length1":16,"length2":39},{"diffs":[[0,"});\n};\n\n"],[1,"// download csv file, parse the data and save zipcode and postal address to Redis\n"],[0,"function"]],"start1":439,"start2":439,"length1":16,"length2":98}]],"length":958,"saved":false}
{"ts":1356887199419,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"// /zip/0556\n"],[0,"exports."]],"start1":309,"start2":309,"length1":16,"length2":29}]],"length":971,"saved":false}
{"ts":1356892604899,"patch":[[{"diffs":[[0,"var "],[-1,"client = redis.createClient(9707, \"spadefish.redistogo.com\");\nclient.auth(\"01572d665d1588b325a694b83d1a2b5b\", function() {console.log(\"Connected!\");}"],[1,"rtg = require(\"url\").parse(process.env.REDISTOGO_URL);\nvar client = redis.createClient(rtg.port, rtg.hostname);\nclient.auth(rtg.auth.split(\":\")[1]"],[0,");\n\n"]],"start1":100,"start2":100,"length1":157,"length2":154}]],"length":968,"saved":false}
{"ts":1356892624948,"patch":[[{"diffs":[[0,"x){\n"],[-1,"            \n"],[0,"    "]],"start1":759,"start2":759,"length1":21,"length2":8}]],"length":955,"saved":false}
{"ts":1356892637212,"patch":[[{"diffs":[[0,"req, res) {\n"],[1,"    importToRedis();\n    \n"],[0,"    client.g"]],"start1":355,"start2":355,"length1":24,"length2":50}]],"length":981,"saved":false}
{"ts":1356892904448,"patch":[[{"diffs":[[0,") {\n"],[-1,"    importToRedis();\n    \n"],[0,"    "]],"start1":363,"start2":363,"length1":34,"length2":8}]],"length":955,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356894556180,"patch":[[{"diffs":[[0,"ent("],[-1,"rtg.port, rtg.hostname);\nclient.auth(rtg.auth.split(\":\")[1]"],[1,"9725, \"spadefish.redistogo.com\");\nclient.auth(\"932bf2c69fb7b455f09430fae44f29bb\""],[0,");\n\n"]],"start1":187,"start2":187,"length1":67,"length2":88},{"diffs":[[0,"req, res) {\n"],[1,"    importToRedis();\n"],[0,"    client.g"]],"start1":376,"start2":376,"length1":24,"length2":45}]],"length":997,"saved":false}
{"ts":1356894580830,"patch":[[{"diffs":[[0," client\n"],[1,"//"],[0,"var rtg "]],"start1":92,"start2":92,"length1":16,"length2":18}]],"length":999,"saved":false}
{"ts":1356894713724,"patch":[[{"diffs":[[0," client\n"],[-1,"//"],[0,"var rtg "]],"start1":92,"start2":92,"length1":18,"length2":16},{"diffs":[[0,"ent("],[-1,"9725, \"spadefish.redistogo.com\");\nclient.auth(\"932bf2c69fb7b455f09430fae44f29bb\""],[1,"rtg.port, rtg.hostname);\nclient.auth(rtg.auth.split(\":\")[1]"],[0,");\n\n"]],"start1":187,"start2":187,"length1":88,"length2":67},{"diffs":[[0,"ip/0556\n"],[1,""],[0,"exports."]],"start1":319,"start2":319,"length1":16,"length2":16},{"diffs":[[0,") {\n"],[-1,"    importToRedis();\n"],[0,"    "]],"start1":363,"start2":363,"length1":29,"length2":8}]],"length":955,"saved":false}
