{"ts":1356788698053,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1356788732649,"patch":[[{"diffs":[[1,"var http = require('http');\nhttp.createServer(function (req, res) {\n  res.writeHead(200, {'Content-Type': 'text/plain'});\n  res.end('Hello World\\n');\n}).listen(3000, '127.0.0.1');\nconsole.log('Server running at http://127.0.0.1:3000/');"]],"start1":0,"start2":0,"length1":0,"length2":236}]],"length":236,"saved":false}
{"ts":1356789041945,"patch":[[{"diffs":[[0,"ten("],[-1,"3000, '127.0.0.1'"],[1,"process.env.PORT"],[0,");\nc"]],"start1":156,"start2":156,"length1":25,"length2":24}]],"length":235,"saved":false}
{"ts":1356789065611,"patch":[[{"diffs":[[0," at "],[-1,"http://127.0.0.1:3000/'"],[1,"' + process.env.PORT"],[0,");"]],"start1":206,"start2":206,"length1":29,"length2":26}]],"length":232,"saved":false}
{"ts":1356789324763,"patch":[[{"diffs":[[0,"t ' + process.env.PORT);"],[1,"\n\nvar express = require('express');\n \nvar app = express();\n \napp.get('/wines', function(req, res) {\n    res.send([{name:'wine1'}, {name:'wine2'}]);\n});\napp.get('/wines/:id', function(req, res) {\n    res.send({id:req.params.id, name: \"The Name\", description: \"description\"});\n});\n \napp.listen(process.env.PORT);\nconsole.log('Listening on port ' + process.env.PORT + '...');"]],"start1":208,"start2":208,"length1":24,"length2":396}]],"length":604,"saved":false}
{"ts":1356789511215,"patch":[[{"diffs":[[-1,"var http = require('http');\nhttp.createServer(function (req, res) {\n  res.writeHead(200, {'Content-Type': 'text/plain'});\n  res.end('Hello World\\n');\n}).listen(process.env.PORT);\nconsole.log('Server running at ' + process.env.PORT);\n\n"],[0,"var "]],"start1":0,"start2":0,"length1":238,"length2":4}]],"length":370,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356795460527,"patch":[[{"diffs":[[0,"ss')"],[-1,";\n \nvar app = express();\n \napp.get('/wines', function(req, res) {\n    res.send([{name:'wine1'}, {name:'wine2'}]);\n}"],[1,",\n    zip = require('./routes/zip'), download = require('./routes/download');\n \nvar app = express();\n \napp.get('/zip', zip.findAll"],[0,");\na"]],"start1":28,"start2":28,"length1":123,"length2":138},{"diffs":[[0,"t('/"],[-1,"wines"],[1,"zip"],[0,"/:id', "],[-1,"function(req, res) {\n    res.send({id:req.params.id, name: \"The Name\", description: \"description\"});\n}"],[1,"zip.findById);\n\napp.get('/download/zip', download.zip"],[0,");\n "]],"start1":171,"start2":171,"length1":122,"length2":71}]],"length":334,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356812585986,"patch":[[{"diffs":[[0,"Id);"],[-1,"\n\napp.get('/download/zip', download.zip);"],[0,"\n \na"]],"start1":195,"start2":195,"length1":49,"length2":8}]],"length":293,"saved":false}
{"ts":1356812606281,"patch":[[{"diffs":[[0,"ip')"],[-1,", download = require('./routes/download')"],[0,";\n \n"]],"start1":63,"start2":63,"length1":49,"length2":8}]],"length":252,"saved":false}
{"ts":1356812700815,"patch":[[{"diffs":[[0,"env.PORT"],[1,", process.env.IP"],[0,");\nconso"]],"start1":180,"start2":180,"length1":16,"length2":32}]],"length":268,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356818378554,"patch":[[{"diffs":[[0,"dById);\n"],[1,"app.get('/zip/fetch', zip.fetch);\n"],[0," \napp.li"]],"start1":151,"start2":151,"length1":16,"length2":50}]],"length":302,"saved":false}
{"ts":1356829794280,"patch":[[{"diffs":[[0,"d);\n"],[-1,"app.get('/zip/fetch', zip.fetch);\n"],[0," \nap"]],"start1":155,"start2":155,"length1":42,"length2":8}]],"length":268,"saved":false}
{"contributors":[],"silentsave":false,"ts":1356869795716,"patch":[[{"diffs":[[0,"press();"],[1,"\n\n// allow cors requests\napp.all('/*', function(req, res, next) {\n  res.header(\"Access-Control-Allow-Origin\", \"*\");\n  res.header(\"Access-Control-Allow-Headers\", \"X-Requested-With\");\n  next();\n});"],[0,"\n \napp.g"]],"start1":83,"start2":83,"length1":16,"length2":211}]],"length":463,"saved":false}
{"ts":1356879096862,"patch":[[{"diffs":[[0,"app."],[-1,"all('/*', "],[1,"use("],[0,"func"]],"start1":116,"start2":116,"length1":18,"length2":12},{"diffs":[[0,"next) {\n"],[1,"    var oneof = false;\n    if(req.headers.origin) {\n      "],[0,"  res.he"]],"start1":143,"start2":143,"length1":16,"length2":74},{"diffs":[[0,"     res.header("],[-1,"\""],[1,"'"],[0,"Access-Control-A"]],"start1":206,"start2":206,"length1":33,"length2":33},{"diffs":[[0,"igin"],[-1,"\", \"*\");\n  res.header(\""],[1,"', req.headers.origin);\n        oneof = true;\n    }\n    if(req.headers['access-control-request-method']) {\n        res.header('Access-Control-Allow-Methods', req.headers['access-control-request-method']);\n        oneof = true;\n    }\n    if(req.headers['access-control-request-headers']) {\n        res.header('"],[0,"Acce"]],"start1":246,"start2":246,"length1":31,"length2":317},{"diffs":[[0,"ders"],[-1,"\", \"X-Requested-With\");\n"],[1,"', req.headers['access-control-request-headers']);\n        oneof = true;\n    }\n    if(oneof) {\n        res.header('Access-Control-Max-Age', 60 * 60 * 24 * 365);\n    }\n\n    // intercept OPTIONS method\n    if (oneof && req.method == 'OPTIONS') {\n        res.send(200);\n    }\n    else {\n      "],[0,"  ne"]],"start1":583,"start2":583,"length1":32,"length2":298},{"diffs":[[0,"next();\n"],[1,"    }\n"],[0,"});\n \nap"]],"start1":879,"start2":879,"length1":16,"length2":22}]],"length":1073,"saved":false}
{"ts":1356886904210,"patch":[[{"diffs":[[0,";\n \n"],[-1,"app.get('/zip', zip.findAll);\n"],[0,"app."]],"start1":895,"start2":895,"length1":38,"length2":8}]],"length":1043,"saved":false}
{"ts":1356886946205,"patch":[[{"diffs":[[0,"\n// "],[-1,"allow"],[1,"setting up"],[0," cor"]],"start1":92,"start2":92,"length1":13,"length2":18},{"diffs":[[0,"requests"],[1," allowing you to call this site using ajax"],[0,"\napp.use"]],"start1":112,"start2":112,"length1":16,"length2":58}]],"length":1090,"saved":false}
{"ts":1356887031650,"patch":[[{"diffs":[[0,"  }\n});\n"],[-1," "],[1,"\n// mvc route get lookup postal address"],[0,"\napp.get"]],"start1":936,"start2":936,"length1":17,"length2":55},{"diffs":[[0,"dById);\n"],[-1," "],[1,"\n// start node.js site"],[0,"\napp.lis"]],"start1":1011,"start2":1011,"length1":17,"length2":38}]],"length":1149,"saved":false}
{"ts":1356887229299,"patch":[[{"diffs":[[0,"// m"],[-1,"vc"],[1,"ap"],[0," route "],[-1,"get lookup postal address"],[1,"to js method"],[0,"\napp"]],"start1":945,"start2":945,"length1":42,"length2":29}]],"length":1136,"saved":false}
